<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/info_item"
                android:layout_width="fill_parent"
                android:layout_height="280dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="#ff0000"
                android:textSize="17sp" />
            <!--android:background="@drawable/smart_un_contect"-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/wifi_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取WIFI"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/wifi_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="WIFI设置"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ftp_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取FTP"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ftp_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="FTP设置"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/user_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取用户"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/user_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="用户设置"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/alarm_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取报警"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/alarm_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="报警设置"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/mail_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取Mail"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/mail_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="Mail设置"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/sdcard_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取SD卡"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/sdcard_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="SD卡设置"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ap_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取AP"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ap_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="AP设置"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ddns_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取DDNS"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/ddns_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="DDNS设置"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/alias_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取别名"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/alias_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="别名设置"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/time_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取时间"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/time_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="时间设置"
                    android:textSize="11sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/format_set_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="格式化SD卡"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/wifi_list_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取wifi列表"
                    android:textSize="11sp" />
                <Button
                    android:id="@+id/record_list_get_item"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="获取录像列表"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>